ubuntu@ip-172-31-13-32:~/Projects/session-14$ TMPDIR=/mnt/data/tmp uv run scripts/train.py fit --config scripts/version_0.yaml
Seed set to 0
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/home/ubuntu/Projects/session-14/.venv/lib/python3.12/site-packages/lightning/pytorch/utilities/model_summary/model_summary.py:242: Precision bf16-mixed is not supported by the model summary.  Estimated model size in MB will not be accurate. Using 32 bits instead.

  | Name  | Type         | Params | Mode  | FLOPs
-------------------------------------------------------
0 | model | SmolDeepSeek | 916 M  | train | 0
-------------------------------------------------------
916 M     Trainable params
0         Non-trainable params
916 M     Total params
3,664.230 Total estimated model params size (MB)
1414      Modules in train mode
0         Modules in eval mode
0         Total Flops
Training: |                                                                                                                                                                                                                                                                                                                                | 0/? [00:00<?, ?it/s]
Epoch 0:  10%|███████████████████████████▎                                                                                                                                                                                                                                                     | 1000/10000 [16:12<2:25:55,  1.03it/s, v_num=0, train.loss=4.430]Epoch 0, global step 1000: 'tra
in.loss' reached 4.42563 (best 4.42563), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=01000-train.loss=4.4256.ckpt' as top 3
Epoch 0:  20%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                                                                                                                                                                    | 2000/10000 [36:16<2:25
:06,  0.92it/s, v_num=0, train.loss=3.590]Epoch 0, global step 2000: 'train.loss' reached 3.58790 (best 3.58790), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=02000-train.loss=3.5879.ckpt' as top 3
Epoch 0:  30%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                                                                                  | 3000/10000 [56:33<2:11
:58,  0.88it/s, v_num=0, train.loss=2.410]Epoch 0, global step 3000: 'train.loss' reached 2.40931 (best 2.40931), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=03000-train.loss=2.4093.ckpt' as top 3
Epoch 0:  40%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                              | 4000/10000 [1:16:52<1:55
:19,  0.87it/s, v_num=0, train.loss=2.130]Epoch 0, global step 4000: 'train.loss' reached 2.12665 (best 2.12665), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=04000-train.loss=2.1267.ckpt' as top 3
Epoch 0:  50%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                            | 5000/10000 [1:37:11<1:37
:11,  0.86it/s, v_num=0, train.loss=1.760]Epoch 0, global step 5000: 'train.loss' reached 1.75555 (best 1.75555), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=05000-train.loss=1.7556.ckpt' as top 3
Epoch 0:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                         | 6000/10000 [1:57:29<1:18
:19,  0.85it/s, v_num=0, train.loss=1.590]Epoch 0, global step 6000: 'train.loss' reached 1.58732 (best 1.58732), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=06000-train.loss=1.5873.ckpt' as top 3
Epoch 0:  64%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                             | 6365/10000 [2:07:00<1:12
:32,  0.84it/s, v_num=0, train.loss=1.020]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:118: UserWarning: Large gradient norm: 121.52 at step 6365
  rank_zero_warn(                                                                                                                                                                                                                                                                                                                                                                       [66/177]
Epoch 0:  70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                       | 7000/10000 [2:17:51<59
:04,  0.85it/s, v_num=0, train.loss=0.414]Epoch 0, global step 7000: 'train.loss' reached 0.41369 (best 0.41369), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=07000-train.loss=0.4137.ckpt' as top 3
Epoch 0:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 8000/10000 [2:38:10<39
:32,  0.84it/s, v_num=0, train.loss=0.559]Epoch 0, global step 8000: 'train.loss' reached 0.55879 (best 0.41369), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=08000-train.loss=0.5588.ckpt' as top 3
Epoch 0:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                      | 8435/10000 [2:48:54<31
:20,  0.83it/s, v_num=0, train.loss=0.622]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 8435, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
/home/ubuntu/Projects/session-14/.venv/lib/python3.12/site-packages/lightning/pytorch/loops/optimization/automatic.py:134: `training_step` returned `None`. If this was on purpose, ignore this warning...
Epoch 0:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                         | 8816/10000 [2:55:23<23
:33,  0.84it/s, v_num=0, train.loss=0.579]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 8816, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 8839/10000 [2:55:46<23
:05,  0.84it/s, v_num=0, train.loss=0.568]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 8839, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                    | 8953/10000 [2:57:42<20
:46,  0.84it/s, v_num=0, train.loss=0.282]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 8953, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 9000/10000 [2:58:30<19
:50,  0.84it/s, v_num=0, train.loss=0.729]Epoch 0, global step 9000: 'train.loss' reached 0.72947 (best 0.41369), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=09000-train.loss=0.7295.ckpt' as top 3
Epoch 0:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 9003/10000 [3:01:49<20
:08,  0.83it/s, v_num=0, train.loss=0.515]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9003, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                 | 9022/10000 [3:02:08<19
:44,  0.83it/s, v_num=0, train.loss=0.700]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9022, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                               | 9084/10000 [3:03:11<18
:28,  0.83it/s, v_num=0, train.loss=0.502]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9084, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 9101/10000 [3:03:28<18
:07,  0.83it/s, v_num=0, train.loss=0.489]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9101, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 9102/10000 [3:03:28<18
:06,  0.83it/s, v_num=0, train.loss=0.489]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9102, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                              | 9118/10000 [3:03:44<17
:46,  0.83it/s, v_num=0, train.loss=0.515]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9118, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                              | 9128/10000 [3:03:53<17
:34,  0.83it/s, v_num=0, train.loss=0.689]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9128, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                            | 9170/10000 [3:04:36<16
:42,  0.83it/s, v_num=0, train.loss=0.434]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9170, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                            | 9183/10000 [3:04:49<16
:26,  0.83it/s, v_num=0, train.loss=0.701]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9183, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 9245/10000 [3:05:51<15
:10,  0.83it/s, v_num=0, train.loss=0.556]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9245, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                         | 9276/10000 [3:06:22<14
:32,  0.83it/s, v_num=0, train.loss=0.476]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9276, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                        | 9304/10000 [3:06:50<13
:58,  0.83it/s, v_num=0, train.loss=0.689]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9304, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 9317/10000 [3:07:03<13
:42,  0.83it/s, v_num=0, train.loss=0.517]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9317, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                    | 9403/10000 [3:08:30<11
:58,  0.83it/s, v_num=0, train.loss=0.632]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9403, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 9470/10000 [3:09:38<10
:36,  0.83it/s, v_num=0, train.loss=0.408]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9470, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 9474/10000 [3:09:41<10
:31,  0.83it/s, v_num=0, train.loss=0.545]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9474, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 9480/10000 [3:09:47<10
:24,  0.83it/s, v_num=0, train.loss=0.457]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9480, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 9484/10000 [3:09:50<10
:19,  0.83it/s, v_num=0, train.loss=0.637]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9484, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 9495/10000 [3:10:01<10
:06,  0.83it/s, v_num=0, train.loss=0.496]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9495, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 9514/10000 [3:10:19<09
:43,  0.83it/s, v_num=0, train.loss=0.616]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9514, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 9550/10000 [3:10:56<08
:59,  0.83it/s, v_num=0, train.loss=0.521]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9550, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 9644/10000 [3:12:31<07
:06,  0.83it/s, v_num=0, train.loss=0.449]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9644, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 9655/10000 [3:12:42<06
:53,  0.84it/s, v_num=0, train.loss=0.534]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9655, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 9673/10000 [3:13:00<06
:31,  0.83it/s, v_num=0, train.loss=0.545]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9474, skipping batch                                                                                                                                                                                                                          [0/177]
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 9480/10000 [3:09:47<10
:24,  0.83it/s, v_num=0, train.loss=0.457]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9480, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 9484/10000 [3:09:50<10
:19,  0.83it/s, v_num=0, train.loss=0.637]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9484, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 9495/10000 [3:10:01<10
:06,  0.83it/s, v_num=0, train.loss=0.496]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9495, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 9514/10000 [3:10:19<09
:43,  0.83it/s, v_num=0, train.loss=0.616]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9514, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 9550/10000 [3:10:56<08
:59,  0.83it/s, v_num=0, train.loss=0.521]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9550, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 9644/10000 [3:12:31<07
:06,  0.83it/s, v_num=0, train.loss=0.449]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9644, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 9655/10000 [3:12:42<06
:53,  0.84it/s, v_num=0, train.loss=0.534]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9655, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 9673/10000 [3:13:00<06
:31,  0.84it/s, v_num=0, train.loss=0.280]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9673, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 9677/10000 [3:13:03<06
:26,  0.84it/s, v_num=0, train.loss=0.418]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9677, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 9699/10000 [3:13:25<06
:00,  0.84it/s, v_num=0, train.loss=0.616]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9699, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 9732/10000 [3:13:58<05
:20,  0.84it/s, v_num=0, train.loss=0.398]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9732, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 9749/10000 [3:14:15<05
:00,  0.84it/s, v_num=0, train.loss=0.517]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9749, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 9754/10000 [3:14:19<04
:54,  0.84it/s, v_num=0, train.loss=0.817]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9754, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 9766/10000 [3:14:31<04
:39,  0.84it/s, v_num=0, train.loss=0.394]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9766, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 9782/10000 [3:14:46<04
:20,  0.84it/s, v_num=0, train.loss=0.620]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9782, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 9797/10000 [3:15:01<04
:02,  0.84it/s, v_num=0, train.loss=0.601]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9797, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 9802/10000 [3:15:05<03
:56,  0.84it/s, v_num=0, train.loss=0.539]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9802, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 9820/10000 [3:15:23<03
:34,  0.84it/s, v_num=0, train.loss=0.484]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9820, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 9836/10000 [3:15:39<03
:15,  0.84it/s, v_num=0, train.loss=0.425]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9836, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 9861/10000 [3:16:03<02
:45,  0.84it/s, v_num=0, train.loss=0.616]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:118: UserWarning: Large gradient norm: 105.78 at step 9861
  rank_zero_warn(
Epoch 0:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 9906/10000 [3:16:49<01
:52,  0.84it/s, v_num=0, train.loss=0.562]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9906, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 9910/10000 [3:16:52<01
:47,  0.84it/s, v_num=0, train.loss=0.708]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9910, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 9926/10000 [3:17:08<01
:28,  0.84it/s, v_num=0, train.loss=0.564]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9926, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 9935/10000 [3:17:17<01
:17,  0.84it/s, v_num=0, train.loss=0.584]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9935, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 9951/10000 [3:17:32<00
:58,  0.84it/s, v_num=0, train.loss=0.656]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9951, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 9952/10000 [3:17:32<00
:57,  0.84it/s, v_num=0, train.loss=0.656]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9952, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 9970/10000 [3:17:50<00
:35,  0.84it/s, v_num=0, train.loss=0.583]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9970, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 9996/10000 [3:18:16<00
:04,  0.84it/s, v_num=0, train.loss=0.516]/home/ubuntu/Projects/session-14/src/session_14/trainer.py:68: UserWarning: NaN/Inf loss at step 9996, skipping batch
  rank_zero_warn(f"NaN/Inf loss at step {self.global_step}, skipping batch")
Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [3:18:19<00
:00,  0.84it/s, v_num=0, train.loss=0.389]Epoch 0, global step 10000: 'train.loss' reached 0.38856 (best 0.38856), saving model to '/mnt/data/logs/smoldeepseek/version_0/checkpoints/smoldeepseek-step=10000-train.loss=0.3886.ckpt' as top 3
Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [3:21:35<00
:00,  0.83it/s, v_num=0, train.loss=0.389]
`Trainer.fit` stopped: `max_steps=10000` reached.