Seed set to 42
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
You are using a CUDA device ('NVIDIA A10G') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Loading `train_dataloader` to estimate number of stepping batches.

  | Name    | Type              | Params | Mode  | FLOPs
--------------------------------------------------------------
0 | model   | UNet              | 32.4 M | train | 0
1 | loss_fn | BCEWithLogitsLoss | 0      | train | 0
--------------------------------------------------------------
32.4 M    Trainable params
0         Non-trainable params
32.4 M    Total params
129.748   Total estimated model params size (MB)
90        Modules in train mode
0         Modules in eval mode
0         Total Flops
Training: |                                                                                                                                                                           | 0/? [00:00<?, ?it/s]
Epoch 0: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.432, metric.val.loss=0.420, metric.train.loss_epoch=0.472]
Epoch 0, global step 115: 'metric.val.loss' reached 0.41998 (best 0.41998), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=00-metric.val.loss=0.4200.ckpt' as top 3
Epoch 1: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.438, metric.val.loss=0.457, metric.train.loss_epoch=0.419]
Epoch 1, global step 230: 'metric.val.loss' reached 0.45708 (best 0.41998), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=01-metric.val.loss=0.4571.ckpt' as top 3
Epoch 2: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.429, metric.val.loss=0.709, metric.train.loss_epoch=0.423]
Epoch 2, global step 345: 'metric.val.loss' reached 0.70930 (best 0.41998), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=02-metric.val.loss=0.7093.ckpt' as top 3
Epoch 3: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.419, metric.val.loss=0.446, metric.train.loss_epoch=0.414]
Epoch 3, global step 460: 'metric.val.loss' reached 0.44559 (best 0.41998), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=03-metric.val.loss=0.4456.ckpt' as top 3
Epoch 4: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.373, metric.val.loss=0.411, metric.train.loss_epoch=0.394]
Epoch 4, global step 575: 'metric.val.loss' reached 0.41080 (best 0.41080), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=04-metric.val.loss=0.4108.ckpt' as top 3
Epoch 5: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.367, metric.val.loss=0.383, metric.train.loss_epoch=0.379]
Epoch 5, global step 690: 'metric.val.loss' reached 0.38349 (best 0.38349), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=05-metric.val.loss=0.3835.ckpt' as top 3
Epoch 6: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.312, metric.val.loss=0.356, metric.train.loss_epoch=0.356]
Epoch 6, global step 805: 'metric.val.loss' reached 0.35569 (best 0.35569), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=06-metric.val.loss=0.3557.ckpt' as top 3
Epoch 7: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.394, metric.val.loss=0.329, metric.train.loss_epoch=0.331]
Epoch 7, global step 920: 'metric.val.loss' reached 0.32866 (best 0.32866), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=07-metric.val.loss=0.3287.ckpt' as top 3
Epoch 8: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.297, metric.val.loss=0.338, metric.train.loss_epoch=0.308]
Epoch 8, global step 1035: 'metric.val.loss' reached 0.33802 (best 0.32866), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=08-metric.val.loss=0.3380.ckpt' as top 3
Epoch 9: 100%|███████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.246, metric.val.loss=0.276, metric.train.loss_epoch=0.285]
Epoch 9, global step 1150: 'metric.val.loss' reached 0.27629 (best 0.27629), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=09-metric.val.loss=0.2763.ckpt' as top 3
Epoch 10: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.242, metric.val.loss=0.307, metric.train.loss_epoch=0.266]
Epoch 10, global step 1265: 'metric.val.loss' reached 0.30665 (best 0.27629), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=10-metric.val.loss=0.3066.ckpt' as top 3
Epoch 11: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.271, metric.val.loss=0.271, metric.train.loss_epoch=0.256]
Epoch 11, global step 1380: 'metric.val.loss' reached 0.27138 (best 0.27138), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=11-metric.val.loss=0.2714.ckpt' as top 3
Epoch 12: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.239, metric.val.loss=0.329, metric.train.loss_epoch=0.244]
Epoch 12, global step 1495: 'metric.val.loss' was not in top 3
Epoch 13: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.273, metric.val.loss=0.226, metric.train.loss_epoch=0.234]
Epoch 13, global step 1610: 'metric.val.loss' reached 0.22633 (best 0.22633), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=13-metric.val.loss=0.2263.ckpt' as top 3
Epoch 14: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.185, metric.val.loss=0.227, metric.train.loss_epoch=0.218]
Epoch 14, global step 1725: 'metric.val.loss' reached 0.22703 (best 0.22633), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=14-metric.val.loss=0.2270.ckpt' as top 3
Epoch 15: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.208, metric.val.loss=0.236, metric.train.loss_epoch=0.206]
Epoch 15, global step 1840: 'metric.val.loss' reached 0.23577 (best 0.22633), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=15-metric.val.loss=0.2358.ckpt' as top 3
Epoch 16: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.183, metric.val.loss=0.435, metric.train.loss_epoch=0.194]
Epoch 16, global step 1955: 'metric.val.loss' was not in top 3
Epoch 17: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.222, metric.val.loss=0.204, metric.train.loss_epoch=0.185]
Epoch 17, global step 2070: 'metric.val.loss' reached 0.20445 (best 0.20445), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=17-metric.val.loss=0.2044.ckpt' as top 3
Epoch 18: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.206, metric.val.loss=0.209, metric.train.loss_epoch=0.171]
Epoch 18, global step 2185: 'metric.val.loss' reached 0.20923 (best 0.20445), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=18-metric.val.loss=0.2092.ckpt' as top 3
Epoch 19: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.180, metric.val.loss=0.238, metric.train.loss_epoch=0.160]
Epoch 19, global step 2300: 'metric.val.loss' was not in top 3
Epoch 20: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.151, metric.val.loss=0.208, metric.train.loss_epoch=0.142]
Epoch 20, global step 2415: 'metric.val.loss' reached 0.20839 (best 0.20445), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=20-metric.val.loss=0.2084.ckpt' as top 3
Epoch 21: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.130, metric.val.loss=0.202, metric.train.loss_epoch=0.125]
Epoch 21, global step 2530: 'metric.val.loss' reached 0.20179 (best 0.20179), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=21-metric.val.loss=0.2018.ckpt' as top 3
Epoch 22: 100%|██████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.108, metric.val.loss=0.206, metric.train.loss_epoch=0.112]
Epoch 22, global step 2645: 'metric.val.loss' reached 0.20612 (best 0.20179), saving model to 'data/logs/unet-oxfordiiitpet/version_2/checkpoints/unet-oxfordiiitpet-epoch=22-metric.val.loss=0.2061.ckpt' as top 3
Epoch 23: 100%|█████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.101, metric.val.loss=0.224, metric.train.loss_epoch=0.0993]
Epoch 23, global step 2760: 'metric.val.loss' was not in top 3
Epoch 24: 100%|████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.0995, metric.val.loss=0.225, metric.train.loss_epoch=0.0909]
Epoch 24, global step 2875: 'metric.val.loss' was not in top 3
Epoch 25: 100%|████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.0733, metric.val.loss=0.233, metric.train.loss_epoch=0.0819]
Epoch 25, global step 2990: 'metric.val.loss' was not in top 3
Epoch 26: 100%|████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.0807, metric.val.loss=0.235, metric.train.loss_epoch=0.0768]                                                                                                                                                                             [0/712]
Epoch 26, global step 3105: 'metric.val.loss' was not in top 3
Epoch 27: 100%|████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.0698, metric.val.loss=0.241, metric.train.loss_epoch=0.0733]
Epoch 27, global step 3220: 'metric.val.loss' was not in top 3
Epoch 28: 100%|████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.0654, metric.val.loss=0.245, metric.train.loss_epoch=0.0715]
Epoch 28, global step 3335: 'metric.val.loss' was not in top 3
Epoch 29: 100%|████████████████████████████████████████████████████████████| 115/115 [01:32<00:00,  1.24it/s, v_num=2, metric.train.loss_step=0.0671, metric.val.loss=0.243, metric.train.loss_epoch=0.0707]
Epoch 29, global step 3450: 'metric.val.loss' was not in top 3
`Trainer.fit` stopped: `max_epochs=30` reached.
